<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('static/Login page background.avif');
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        #login {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div style="background-color: #869a34; border-radius: 8px; text-align: center; margin-bottom: 15px; display: inline-block;">
        <h1 style="color: white; font-size: 50px; font-weight: 800;">Welcome to Mayank's Loan App</h1>
    </div>
    <form id="loginForm">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="button" id="login" onclick="submitLoginForm()">Login</button>
        <button type="button" id="createAccountBtn" style="background-color: rgb(62, 250, 5); height: 40px; width: 50%; margin-left: 70px;" onclick="redirectToSignup()">Create New Account</button>
    </form>

    <script>
        function redirectToSignup() {
            window.location.href = '/signup';
        }

        function submitLoginForm() {
            console.log('button clicked')
            const formData = {
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
            };
            console.log(formData)
            fetch('/user/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
            .then(response => response.json())
            .then(data => {
                console.log('login successfull')
                localStorage.setItem('access_token', data.access_token);
                localStorage.setItem('refresh_token', data.refresh_token);
                if (data.user_type === 'customer') {
                    window.location.href = '/my_loans';
                } else if (data.user_type === 'admin') {
                    window.location.href = '/admin/loans';
                }
            })
            .catch(error => {
                console.error('Error:', error);
        
            });7777777
        }
    </script>
</body>
</html>
